<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d90626c6e3144421a40ba26cd67a3a50" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.news" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.news_category" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.picture" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.picture_group" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.product" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.product_category" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.product_picture" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.router_config" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.user_group" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.user_member" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_news_news_category" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_picture_picture_group" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_product_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_user_member_user_group" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataModel.page" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.menu" Width="1.5" PointX="12.625" PointY="11" />
        <EntityTypeShape EntityType="DataModel.menu_group" Width="1.5" PointX="10.375" PointY="11.5" />
        <AssociationConnector Association="DataModel.FK_menu_menu_group" />
        <EntityTypeShape EntityType="DataModel.group_inbox" Width="1.5" PointX="15.375" PointY="8.625" />
        <EntityTypeShape EntityType="DataModel.inbox" Width="1.5" PointX="17.625" PointY="8" />
        <EntityTypeShape EntityType="DataModel.order" Width="1.5" PointX="12.375" PointY="4" />
        <EntityTypeShape EntityType="DataModel.order_detail" Width="1.5" PointX="14.625" PointY="4.625" />
        <AssociationConnector Association="DataModel.FK_inbox_group_inbox" />
        <AssociationConnector Association="DataModel.FK_order_detail_order" />
        <EntityTypeShape EntityType="DataModel.category_banner" Width="1.5" PointX="11" PointY="15.75" />
        <EntityTypeShape EntityType="DataModel.category_product_banner" Width="1.5" PointX="13" PointY="0.75" />
        <AssociationConnector Association="DataModel.FK_category_banner_news_category" />
        <AssociationConnector Association="DataModel.FK_category_banner_picture_group" />
        <AssociationConnector Association="DataModel.FK_category_product_banner_picture_group" />
        <AssociationConnector Association="DataModel.FK_category_product_banner_product_category" />
        <EntityTypeShape EntityType="DataModel.config_site" Width="1.5" PointX="0.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>